# TurnBasedStrategy

./: .gitignore  Interfaces.cs  Program.cs  README.md  StrategyGame.cs  StrategyGame.csproj  StrategyGame.sln  app.manifest
Content/: Content.mgcb
Content/Effects/: DPadClick.fx
Content/Fonts/: fixedsys.spritefont  fixedsysDetail.spritefont  fixedsysUI.spritefont  uiLabels.spritefont
Core/: BattleLog.cs  Camera.cs  DirectionalPad.cs  GameGrid.cs  GameObject.cs  GridTile.cs  MapNav.cs  MiniMap.cs  NavigationFrame.cs  ViewFinder.cs
GUI/: Button.cs  GameObject.cs  Grid.cs  Label.cs  Panel.cs  Tile.cs
IO/: Button.cs  GameObject.cs  Input.cs  Label.cs
Managers/: Configuration.cs  ContentService.cs  EventService.cs  GameState.cs  GraphicsManager.cs  ScreenManager.cs  Settings.cs
Media/: Audio.cs  Effects.cs  Fonts.cs  Scene.cs  Sounds.cs  Textures.cs
Screens/: GameScreen.cs  MenuScreen.cs  OptionsScreen.cs
