<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ethanace/OneDrive/Developer/Visual Studio/TurnBasedStrategy/Content/fixedsys.spritefont</SourceFile>
  <SourceTime>2021-02-24T15:13:12.8652401+00:00</SourceTime>
  <DestFile>C:/Users/Ethanace/OneDrive/Developer/Visual Studio/TurnBasedStrategy/Content/bin/DesktopGL/Content/fixedsys.xnb</DestFile>
  <DestTime>2021-02-26T11:15:06.0705409+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>